{
  "name": "@holoplax/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@auth/core": "0.41.3",
    "hono": "4.13.13",
    "jose": "6.1.3",
    "@holoplax/runtime": "*",
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
